spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=abhi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisingh906092@gmail.com
spring.mail.password=ftqb qamc rhjh taja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
