                                                                                                          
   ,---,                   ,---,               .--.--.                                     ,---,            
  '  .' \        ,---,   ,--.' |      ,--,    /  /    '.   ,--,                          ,--.' |            
 /  ;    '.    ,---.'|   |  |  :    ,--.'|   |  :  /`. / ,--.'|         ,---,            |  |  :            
:  :       \   |   | :   :  :  :    |  |,    ;  |  |--`  |  |,      ,-+-. /  |  ,----._,.:  :  :            
:  |   /\   \  :   : :   :  |  |,--.`--'_    |  :  ;_    `--'_     ,--.'|'   | /   /  ' /:  |  |,--.        
|  :  ' ;.   : :     |,-.|  :  '   |,' ,'|    \  \    `. ,' ,'|   |   |  ,"' ||   :     ||  :  '   |        
|  |  ;/  \   \|   : '  ||  |   /' :'  | |     `----.   \'  | |   |   | /  | ||   | .\  .|  |   /' :        
'  :  | \  \ ,'|   |  / :'  :  | | ||  | :     __ \  \  ||  | :   |   | |  | |.   ; ';  |'  :  | | |        
|  |  '  '--'  '   : |: ||  |  ' | :'  : |__  /  /`--'  /'  : |__ |   | |  |/ '   .   . ||  |  ' | :        
|  :  :        |   | '/ :|  :  :_:,'|  | '.'|'--'.     / |  | '.'||   | |--'   `---`-'| ||  :  :_:,'        
|  | ,'        |   :    ||  | ,'    ;  :    ;  `--'---'  ;  :    ;|   |/       .'__/\_: ||  | ,'            
`--''          /    \  / `--''      |  ,   /             |  ,   / '---'        |   :    :`--''              
               `-'----'              ---`-'               ---`-'                \   \  /                    
                                                                                 `--`-'                     